apiVersion: v1
kind: Service
metadata:
  name: safirsite-cip
  namespace: live
spec:
  type: ClusterIP
  selector:
    app: safirsite
  ports:
  - name: http
    port: 8098
    targetPort: 3000
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: safirsite-np
  namespace: live
spec:
  type: NodePort
  selector:
    app: safirsite
  ports:
  - port: 3000
    nodePort: 32412
    protocol: TCP
    targetPort: 3000
---
#deployments section
apiVersion: apps/v1
kind: Deployment
metadata:
  name: safirsite
  namespace: live
  labels:
    app: safirsite
spec:
  selector:
    matchLabels:
      app: safirsite
  replicas: 1
  template:
    metadata:
      labels:
        app: safirsite
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: safirsite
        image: arti.safirdev.ir/docker-local/safirsite:latest
###        resources:
###          requests:
###            cpu: 24
###            memory: 2048Mi
###          limits:
###            cpu: 36
###            memory: 4096Mi

        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: API_URL
          value: https://api.safirdev.ir/
        - name: APP_URL
          value: https://api.safirdev.ir/
        - name: BASE_URL
          value: https://api.safirdev.ir/client/v1/
